Age of Heroes Online
Exit
Menu
Back
Дальше
Cancel
Repeat
Complete
Change
OK
Press the digit
Press the key
Press the
Play
Login
Register
Change password
Change language
Keyboard
Site of support
Connection to server\n\nPossible problems:
\n\n*  Invalid phone settings of java application access to internet. It's necessary to set up direct internet connection (without proxy)
\n\n*  Not enought money on phone balance\n\n*  Problems with network (try attempt later)\n\n*  Server temporarily stoped for technical services. (try attempt later)\n\n*  See more detail info, news and ask questions on site of support\n%1
Name
minimum 3 symbols
New password
Password
minimum 6 symbols
Phone number

e-mail

Referal
Inpunt referal login (who invite you in game) or press 'next'
Joystick Up
Joystick Down
Joystick Left
Joystick Right
Joystick Select
Left soft button
Right soft button
Up
Down
Left
Right
Select
Left Soft
Right Soft
!!! This key is reserved for hot keys
Key codes
Loading
Connecting
