<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:maxWidth="200dp" android:minWidth="100dp" android:height="100dp" android:width="100dp">
    <TextView android:textColor="#ffffffff" android:gravity="left" android:id="@+id/textCaption" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <EditText android:id="@+id/inputText" android:layout_width="match_parent" android:layout_height="match_parent" android:text="text"/>
</LinearLayout>
